<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context="com.rocketshipapps.adblockfast.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/txt_premium"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="PREMIUM"
        android:textColor="#DE0421"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_description"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/description"
        android:textStyle="bold"
        android:textColor="#BCBCBC"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:onClick="onAboutPressed"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/about" />

    <ImageButton
        android:id="@+id/btn_adblock"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:background="@null"
        android:src="@null"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:onClick="onAdBlockPressed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/btn_adblock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >
        <TextView
            fontPath="fonts/HudsonNY.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="#BCBCBC"
            android:layout_marginEnd="3dp"
            android:textStyle="bold"/>
        <TextView
            fontPath="fonts/HudsonNY.otf"
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blocked_message"
            android:textColor="#BCBCBC"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        fontPath="fonts/HudsonNY.otf"
        android:id="@+id/txt_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_hint"
        android:textColor="#BCBCBC"
        android:textStyle="bold"
        android:layout_below="@id/btn_adblock"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_membership"
        style="@style/Button"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:background="#DE0421"
        android:onClick="onMembershipPressed"
        android:text="@string/upgrade_to"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        style="@style/Button"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="8dp"
        android:background="#CECECE"
        android:onClick="onHelpPressed"
        android:text="@string/help"
        android:textColor="#FFFFFF" />

</RelativeLayout>
