<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    tools:context="com.rocketshipapps.adblockfast.PremiumUpgradeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf"
        android:id="@+id/textView" />


    <Button
        style="@style/Button"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:background="#DE0421"
        android:onClick="onUpgradePressed"
        android:text="@string/upgrade"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        style="@style/Button"
        fontPath="fonts/HudsonNY.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"
        android:layout_marginTop="8dp"
        android:background="#CECECE"
        android:onClick="onBackPressed"
        android:text="@string/back"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/blocked_0" />

    <TextView
        fontPath="fonts/HudsonNY.otf"
        style="@style/Title"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#DE0421"
        android:text="PREMIUM" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/block_social" />

    <TextView
        android:id="@+id/txtInstruction1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtInstruction2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtInstruction1"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textColorLink="#000" />

</RelativeLayout>
