<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_overlay"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                fontPath="fonts/AvenirNext-Medium.ttf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                fontPath="fonts/AvenirNext-Medium.ttf" />

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@null"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                fontPath="fonts/AvenirNext-Medium.ttf" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:textColor="@android:color/white"
            fontPath="fonts/AvenirNextLTPro-Light.ttf"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/copyright"
            android:textColor="@android:color/white"
            android:textColorLink="#de0421"
            fontPath="fonts/AvenirNextLTPro-Light.ttf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="@string/dismiss"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>