<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rocketshipapps.adblockfast.MainActivity"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf" />
    <ImageButton
        android:id="@+id/main_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@null"
        android:contentDescription="@null" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/main_button"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            fontPath="fonts/AvenirNext-Medium.otf" />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/blocked_message"
            android:textColor="@android:color/black"
            fontPath="fonts/AvenirNextLTPro-Light.otf" />
    </LinearLayout>
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/blocked_hint"
        android:textColor="@android:color/black"
        fontPath="fonts/AvenirNextLTPro-Light.otf" />
    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="@string/help"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf" />
    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="@string/about"
        tools:ignore="RelativeOverlap"
        style="@style/Title"
        fontPath="fonts/HudsonNY.otf" />
</RelativeLayout>
