<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontal_spacing"
    tools:context="com.rocketshipapps.adblockfast.MainActivity"
    tools:ignore="MissingPrefix">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/name"
        style="@style/Heading" />
    <ImageButton
        android:id="@+id/logo_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:background="@null"
        android:src="@null"
        android:contentDescription="@null" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/logo_button"
        android:layout_marginBottom="@dimen/vertical_spacing">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_label"
            android:textColor="@android:color/black"
            fontPath="fonts/AvenirNext-Medium.otf" />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blocked_message"
            android:textColor="@android:color/black"
            fontPath="fonts/AvenirNextLTPro-Light.otf" />
    </LinearLayout>
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_button"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:text="@string/blocked_hint"
        android:textColor="@android:color/black"
        fontPath="fonts/AvenirNextLTPro-Light.otf" />
    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="@string/help_label"
        style="@style/Heading" />
    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="@string/about_label"
        tools:ignore="RelativeOverlap"
        style="@style/Heading" />
</RelativeLayout>
