apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

def MASSIVE_API_TOKEN =
    "\"${MassiveApiToken}\"" ?: '"Define Massive API token in gradle.properties"'
def ONESIGNAL_APP_ID = "\"${OneSignalAppId}\"" ?: '"Define OneSignal app ID in gradle.properties"'
def SUBSCRIBE_URL =
    "\"${FirebaseSubscribeUrl}\"" ?: '"Define Firebase Cloud Functions URL in gradle.properties"'

android {
    namespace 'com.rocketshipapps.adblockfast'
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.rocketshipapps.adblockfast"
        versionName "2.4.2"
        versionCode 13
        targetSdk 33
        minSdk 21
        manifestPlaceholders = [
            onesignal_app_id: OneSignalAppId,
            onesignal_google_project_number: 'REMOTE'
        ]
        resValue "string", "glitchtip_dsn", GlitchTipDsn
    }
    buildFeatures.buildConfig true
    buildTypes.release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'MASSIVE_API_TOKEN', MASSIVE_API_TOKEN
    type.buildConfigField 'String', 'ONESIGNAL_APP_ID', ONESIGNAL_APP_ID
    type.buildConfigField 'String', 'SUBSCRIBE_URL', SUBSCRIBE_URL
}

repositories {
    jcenter()
    maven {
        url 'https://downloads.joinmassive.com/sdk/android/release'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.apache.maven:maven-artifact:3.8.1'
    implementation 'com.github.kittinunf.fuel:fuel:1.6.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.dtx12:actions:0.1.4'
    implementation 'com.massive:sdk:1.0.0'
    implementation 'com.onesignal:OneSignal:5.1.8'
    implementation 'com.google.firebase:firebase-functions:21.0.0'
    implementation 'com.wbrawner.plausible:plausible-android:0.1.0-SNAPSHOT'
    implementation 'io.sentry:sentry-android:7.13.0'
    testImplementation 'junit:junit:4.12'
}
