apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

def SUBSCRIBE_URL = '"' + FirebaseSubscribeUrl + '"' ?: '"Define Firebase Cloud Functions URL in gradle.properties"'
def ONESIGNAL_APP_ID = '"' + OneSignalAppId + '"' ?: '"Define OneSignal app ID in gradle.properties"'

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'SUBSCRIBE_URL', SUBSCRIBE_URL
    type.buildConfigField 'String', 'ONESIGNAL_APP_ID', ONESIGNAL_APP_ID
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.rocketshipapps.adblockfast"
        versionName "2.1.0"
        versionCode 8
        minSdkVersion 21
        targetSdkVersion 33
        manifestPlaceholders = [
            onesignal_app_id: OneSignalAppId,
            onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        buildConfig true
    }
    productFlavors {
    }
    namespace 'com.rocketshipapps.adblockfast'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.kittinunf.fuel:fuel:1.6.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.dtx12:actions:0.1.4'
    implementation 'com.wbrawner.plausible:plausible-android:0.1.0-SNAPSHOT'
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    implementation 'com.onesignal:OneSignal:5.1.4'
    testImplementation 'junit:junit:4.12'
}
